.tab {
    height: 641px;
    background: #202020;
    padding: 0 70px;
}

@media (max-width:920px) {
    .tab {
        padding: 0 50px;
        height: 584px;
    }
}

@media (max-width:720px) {
    .tab {
        padding: 0 18px;
        height: 641px;
    }
}

.tab__container-title {
    display: flex;
    width: 100%;
    height: 180px;
    border-bottom: 1px solid #DADADA;
}

@media (max-width:920px) {
    .tab__container-title {
        height: 139px;
    }
}

@media (max-width:720px) {
    .tab__container-title {
        height: 128px;
    }
}

.tab__title {
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: -0.04em;
    margin-top: 133px;
}

@media (max-width:920px) {
    .tab__title {
        margin-top: 92px;
    }
}


@media (max-width:720px) {
    .tab__title {
        font-size: 18px;
        line-height: 22px;
        margin-top: 78px;
    }
}

.about-project__container-description {
    display: grid;
    margin-top: 74px;
    margin-bottom: 110px;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    gap: 7px 40px;
    grid-template-areas:
        'about-project-h1 about-project-h2'
        'about-project-p1 about-project-p2';
}


@media (max-width:920px) {
    .about-project__container-description {
        margin-bottom: 91px;
    }
}

@media (max-width:720px) {
    .about-project__container-description {
        grid-template-areas:
            'about-project-h1'
            'about-project-p1'
            'gap'
            'about-project-h2'
            'about-project-p2';
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        margin-top: 61px;
        margin-bottom: 54px;
        gap: 14px 40px;
    }
}

.about-project__article1-1 {
    grid-area: about-project-h1;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.04em;
    margin: 0;
}

@media (max-width:720px) {
    .about-project__article1-1 {
        font-size: 18px;
        line-height: 22px;
    }
}

.about-project__article1-2 {
    grid-area: about-project-h2;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.04em;
    margin: 0;
}

@media (max-width:720px) {
    .about-project__article1-2 {
        font-size: 18px;
        line-height: 22px;
    }
}

.about-project__article2-1 {
    grid-area: about-project-p1;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}

@media (max-width:720px) {
    .about-project__article2-1 {
        font-size: 11px;
        line-height: 16px;
    }
}

.about-project__article2-2 {
    grid-area: about-project-p2;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}

@media (max-width:720px) {
    .about-project__article2-2 {
        font-size: 11px;
        line-height: 16px;
    }
}

@media (max-width:920px) {
    .about-project__article2-1 {
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
    }
}

@media (max-width:920px) {
    .about-project__article2-2 {
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
    }
}

.about-project__times {
    display: grid;
    grid-template: repeat(2, 1fr)/ 228px 1fr;
}

@media (max-width:920px) {
    .about-project__times {
        grid-template: repeat(2, 1fr)/ 140px 1fr;
    }
}

@media (max-width: 720px) {
    .about-project__times {
        grid-template: repeat(2, 1fr)/ 100px 1fr;
    }
}

.about-project__time-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 36px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    margin: 0;
    background: #3DDC84;

}

@media (max-width: 720px) {
    .about-project__time-title {
        font-size: 11px;
        line-height: 13px;
    }
}


.about-project__time-subtitle {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 36px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    margin: 0;
}

@media (max-width: 720px) {
    .about-project__time-subtitle {
        font-size: 11px;
        line-height: 13px;
    }
}

.about-project__time-title_gray {
    background: #303030;
}

@media (max-width:720px) {
    .about-gap {
        grid-area: gap;
        height: 26px;
    }
}